x0 = 2^20, x1 = 2^20, map = 2^24, threads = 40

DelegateStart         173.06s   191.84s    183
MPSIU-Sum: Party 1    57.35s    56.95s     57
MPSIU-Sum: Party 2    78.56s    79.12s     79
MPSIU-Sum: Party 3    219.67s   218.26s    219
DelegateFinish        291.02s   272.77s    282

x0 = 2^20, x1 = 2^20, map = 2^25, threads = 40

DelegateStart         365.37s   352.01s     359
MPSIU-Sum: Party 1    115.68s   120.25s     118
MPSIU-Sum: Party 2    156.48s   156.37s     156
MPSIU-Sum: Party 3    437.75s   441.76s     440
DelegateFinish        629.96s   597.82s     614

x0 = 2^21, x1 = 2^21, map = 2^25, threads = 40

DelegateStart         812.91s   
MPSIU-Sum: Party 1    232.30s
MPSIU-Sum: Party 2    305.61s
MPSIU-Sum: Party 3    805.58s
DelegateFinish        1093.07s


x_0, x_i, map, threads    delstart + delfinish, p1, p2, p3
2^20, 2^20, 2^24, 40      182 + 282, 57, 79, 219
2^20, 2^20, 2^25, 40      359 + 614, 118, 156, 440
2^21, 2^21, 2^25, 40      
2^21, 2^21, 2^26, 40      